# aws-test-suite-scala

./: README.md  pom.xml
src/main/scala/co/cmatts/client/: Configuration.scala
src/main/scala/co/cmatts/cloudwatch/: Cloudwatch.scala
src/main/scala/co/cmatts/dynamo/: CollectingSubscriber.scala  CollectingSubscriber.scala.bak  Dynamo.scala  Dynamo.scala.bak  DynamoRepository.scala  DynamoRepository.scala.bak
src/main/scala/co/cmatts/dynamo/model/: DynamoDbMappedBean.scala  Fact.scala  Person.scala  Siblings.scala
src/main/scala/co/cmatts/kinesis/: Kinesis.scala
src/main/scala/co/cmatts/parameterstore/: ParameterStore.scala
src/main/scala/co/cmatts/s3/: S3.scala
src/main/scala/co/cmatts/secretsmanager/: SecretsManager.scala
src/main/scala/co/cmatts/sqs/: Sqs.scala
src/test/scala/co/cmatts/cloudwatch/: CloudWatchSpec.scala
src/test/scala/co/cmatts/dynamo/: DynamoDbTestDataFactory.scala  DynamoRepositoryTest.scala.bak
src/test/scala/co/cmatts/kinesis/: KinesisSpec.scala
src/test/scala/co/cmatts/localstack/: LocalStackEnvironment.scala
src/test/scala/co/cmatts/parameterstore/: ParameterStoreSpec.scala
src/test/scala/co/cmatts/s3/: S3Spec.scala
src/test/scala/co/cmatts/secretsmanager/: SecretsManagerSpec.scala
src/test/scala/co/cmatts/sqs/: SqsSpec.scala
